# data

./: Color.cs  Data.cs  Data.csproj  DataRequest.cs  README.md  SimulationTree.Data.0.3.2.nupkg  SimulationTree.Data.Generator.0.3.2.nupkg  package.json
.github/workflows/: publish.yml  test.yml
Components/: IsData.cs  IsDataRequest.cs  Name.cs
Types/: DataFunctions.cs  IData.cs
core/: Address.cs  Color.cs  Data.Core.csproj  Data.asmdef  DataRequest.cs  DataSource.cs  EmbeddedResource.cs  EmbeddedResourceRegistry.cs  RequestStatus.cs  RequestedDataNotFoundException.cs
core/Arrays/: BinaryData.cs  DataByte.cs
core/Components/: IsDataRequest.cs  IsDataSource.cs  Name.cs
core/Extensions/: ColorExtensions.cs  DataExtensions.cs  NameExtensions.cs
core/Functions/: Register.cs
core/Message/: HandleDataRequest.cs  LoadData.cs
core/Messages/: DataUpdate.cs  LoadData.cs
core/Types/: IData.cs  IDataReference.cs  IDataRequest.cs  IDataSource.cs  IEmbeddedResource.cs  IEmbeddedResourceBank.cs  IEmbeddedResourcesBank.cs
core/buildTransitive/: Data.Core.targets  SimulationTree.Data.Core.targets
generator/: Constants.cs  Data.Generator.csproj  EmbeddedAddressTableGenerator.cs  SourceBuilder.cs  TypeDeclarationsWalker.cs
generator/Extensions/: CompilationExtensions.cs  TypeSymbolExtensions.cs
generator/Generators/: EmbeddedResourceBankGenerator.cs  EmbeddedResourceRegistryLoaderGenerator.cs
source/: Address.cs  Color.cs  Data.csproj  Data.projitems  Data.shproj  DataEntity.cs  DataRequest.cs  DataSource.cs  EmbeddedAddress.cs
source/Arrays/: BinaryData.cs
source/Components/: IsData.cs  IsDataRequest.cs  IsDataSource.cs  Name.cs
source/Events/: ResourceUpdate.cs
source/Types/: DataFunctions.cs  DataRequestFunctions.cs  IDataReference.cs  IDataRequest.cs  IDataSource.cs  IEmbeddedResources.cs
tests/: AddressTests.cs  ColorTests.cs  Data.Tests.csproj  DataEntityTests.cs  DataTests.cs  EmbeddedResourceBankTests.cs
tests/Assets/: data1.txt
