<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Title>Data Core</Title>
        <Authors>popcron</Authors>
        <Company>game-simulations</Company>
        <RepositoryUrl>https://github.com/game-simulations/data</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <IsAotCompatible>True</IsAotCompatible>
        <IsTrimmable>True</IsTrimmable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningLevel>8</WarningLevel>
        <NoWarn>1701;1702;CS1591</NoWarn>
        <RootNamespace>Data</RootNamespace>
        <PackageId/>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"/>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
        <ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj"/>
        <ProjectReference Include="..\..\collections\source\Collections.csproj"/>
        <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>